# RelicSorter

./: .gitignore  README.md  pom.xml
src/main/java/relicsorter/: RelicSorter.java  RelicSorterInit.java
src/main/java/relicsorter/patches/: RelicSorterPatches.java
src/main/java/relicsorter/util/: MathHelper.java  TextureLoader.java
src/main/kotlin/com/blanktheevil/relicsorter/: RelicSorter.kt  RelicSorterInit.kt  RelicSorterInitInputAdapter.kt  Utils.kt
src/main/kotlin/com/blanktheevil/relicsorter/helpers/: GZIPHelper.kt  RelicSorterHelper.kt
src/main/kotlin/com/blanktheevil/relicsorter/models/: BindingEnum.kt  Config.kt
src/main/kotlin/com/blanktheevil/relicsorter/patches/: RelicSorterFields.kt  RelicSorterUpdatePatch.kt
src/main/kotlin/com/blanktheevil/relicsorter/utils/: TextureLoaderKt.kt
src/main/resources/: ModTheSpire.json
